#Dev
#spring.datasource.url=jdbc:sqlserver://praiadogrant.sol.gabriela.br:1433;DatabaseName=Calsystem_Bandeirado
#spring.datasource.username=migration_dev
#spring.datasource.password=123qwe


#QA
spring.datasource.url=jdbc:sqlserver://praiadogrant.sol.gabriela.br:1433;DatabaseName=CALSYSTEM_PLATINUM
spring.datasource.username=migration_qa
spring.datasource.password=123qwe

#PRD
#spring.datasource.url=jdbc:sqlserver://bananeiras.sol.gabriela.br:1433;DatabaseName=Calsystem
#spring.datasource.username=migration_prd
#spring.datasource.password=Img3978!2019


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver